body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.lh-center-node {
    margin: auto;
}

.lh-center-text {
    text-align: center;
}

.lh-flex-container {
    display: flex;

    &.row {
        flex-direction: row;
    }

    &.column {
        flex-direction: column;
    }
}

.lh-flex-space-between {
justify-content: space-between
}

.lh-section {
    margin: 7px 4px;
}

.lh-flex-start {
    justify-content: flex-start;
}